# Mvvm-with-live-data-and-kotlin-example

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlindemo/: BaseApplication.kt
app/src/main/java/com/example/kotlindemo/dagger/component/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/example/kotlindemo/dagger/module/: ActivityBuildersModule.kt  AppModule.kt  MainActivityModule.kt  MainViewModelModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/kotlindemo/model/: Blog.kt  BlogWrapper.kt
app/src/main/java/com/example/kotlindemo/networking/: ApiResponse.kt  BlogRepository.kt  RestApiService.kt
app/src/main/java/com/example/kotlindemo/util/: Constants.kt
app/src/main/java/com/example/kotlindemo/view/: BlogAdapter.kt  MainActivity.kt
app/src/main/java/com/example/kotlindemo/viewmodel/: BlogRepository.kt  MainViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  blog_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
